{
    "name": "polymorphine/session",
    "description": "HTTP Request session context service handled by PSR-15 middleware",
    "type": "library",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^7.4 || ^8.0",
        "polymorphine/headers": "0.1.*",
        "psr/http-message": "^1.0",
        "psr/http-server-handler": "^1.0",
        "psr/http-server-middleware": "^1.0"
    },
    "require-dev": {
        "polymorphine/dev": "0.1.*"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Shudd3r",
            "email": "q3.shudder@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Polymorphine\\Session\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Polymorphine\\Session\\Tests\\": "tests/"
        }
    }
}
